# Sankalan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ducs/sankalan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sankalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Gallery.kt
app/src/main/res/color/: bottom_navigation_selector.xml  navigation_selector.xml
app/src/main/res/drawable/: background_round_btn.xml  button_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_animation.xml  ic__facebook.xml  ic_baseline_add_circle_24.xml  ic_baseline_event_note_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_live_help_24.xml  ic_baseline_score_24.xml  ic_baseline_time_24.xml  ic_coding.xml  ic_college.xml  ic_github.xml  ic_launcher_foreground.xml  ic_layer_one.xml  ic_logout_svgrepo_com.xml  ic_sankalanlogoblack.xml  ic_sponser.xml  linked_in.xml  splash_screen_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splash_screen.xml  add_event.xml  add_image_custom.xml  admin_event_list_custom.xml  admin_registered_event_custom.xml  admin_registered_event_list.xml  admin_sponsers_custom.xml  admin_user_list.xml  app_bar_main.xml  content_main.xml  custom_gallery_admin.xml  custom_sponsers.xml  customscore.xml  edit_my_profile.xml  edit_team_panel.xml  event_card_layout.xml  forgot_password.xml  fragment_about_us.xml  fragment_admin_sponsers.xml  fragment_admin_team.xml  fragment_developer.xml  fragment_events_admin.xml  fragment_gallery.xml  fragment_gallery_admin.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_my_events.xml  fragment_my_profile.xml  fragment_registered_event_admin.xml  fragment_scoreboard.xml  fragment_sign_up.xml  fragment_sponsers.xml  fragment_time_table.xml  fragment_users_admin.xml  gallery_layout.xml  login_activity.xml  my_event_card_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_bottom.xml  admin_menu.xml  main.xml
app/src/main/res/navigation/: admin_navigation.xml  login.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sankalan/: ExampleUnitTest.kt
(+246 files in other folders)
