<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Users"
        app:showAsAction="always" />
    <item
        android:id="@+id/registeredEventAdminFragment"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="RegisteredEvents"
        app:showAsAction="always" />
    <item
        android:id="@+id/galleryFragmentAdmin"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/adminTeamFragment"
        android:icon="@drawable/ic_coding"
        android:title="@string/meet_developers"
        app:showAsAction="always" />
</menu>