<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technical" />

            <TextView
                android:id="@+id/eventTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team" />

            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00pm" />

            <TextView
                android:id="@+id/eventCoordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navneet Kumar" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What its about.----------------------------------------------------------------------------------------------" />

            <TextView
                android:id="@+id/eventRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules\n---------------------\n-----------------------\n----------------------------" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:contentDescription="@string/edit"
                android:text="@string/edit"
                app:icon="@drawable/ic_baseline_edit_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:contentDescription="Delete"
                android:text="Delete"
                app:icon="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>