<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    admin@sankalan.com-->

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="24sp"
        android:layout_marginBottom="24sp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_for_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up"
        android:layout_marginStart="25sp"
        android:layout_marginTop="18sp"
        android:text="@string/already_registered_login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/loginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up"
        android:layout_marginStart="6sp"
        android:layout_marginTop="18sp"
        android:layout_toEndOf="@+id/message_for_sign_in"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/login_here"
        android:textColor="@color/royal_purple"
        android:textSize="20sp"
        android:textStyle="italic|bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_for_sign_in"
        android:layout_marginTop="18sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FullNameil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/Enter_Name"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CollegeNameil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/College_Name"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_college">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CollegeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CourseNameil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/Enter_course"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_course">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/courseYearil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/Enter_Course_year"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNumil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/Enter_Mobile_Num"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterEmailil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"


                android:hint="@string/Enter_Email"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createPasswordil"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/enter_password"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/royal_purple"
                android:textColorHint="@color/light_gray"
                app:startIconTint="@color/light_gray"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30sp"
                android:layout_marginTop="18sp"
                android:layout_marginEnd="30sp"
                android:background="@drawable/background_round_btn"
                android:paddingLeft="25sp"
                android:paddingRight="25sp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>