<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    tools:context=".ui.helpandfeedback.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="@string/help_message"
                android:textColor="@color/yellow_light"
                android:textSize="32sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="6"
                    android:text="@string/sankalan_facebook"
                    android:textColor="@color/yellow_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/faceBook_sankalan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    app:icon="@drawable/ic__facebook"
                    app:iconTint="@color/yellow_light"
                    tools:ignore="RelativeOverlap,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="6"
                    android:text="@string/sankalan_instagram"
                    android:textColor="@color/yellow_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/instagram_sankalan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    app:icon="@drawable/ic_icons8_instagram"
                    app:iconTint="@color/yellow_light"
                    tools:ignore="RelativeOverlap,SpeakableTextPresentCheck" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="6"
                    android:text="@string/sankalan_email"
                    android:textColor="@color/yellow_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gmail_sankalan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    app:icon="@drawable/ic_email"
                    app:iconTint="@color/white"
                    tools:ignore="RelativeOverlap,SpeakableTextPresentCheck" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="20dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="6"
                    android:text="@string/ducs_location"
                    android:textColor="@color/yellow_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/location_ducs"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    app:icon="@drawable/ic_baseline_location_on_24"
                    app:iconTint="@color/yellow_light"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:layout_marginStart="20dp"
                    android:textSize="24sp"
                    android:layout_marginVertical="5dp"
                    android:shadowRadius="6"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:textColor="@color/yellow_light"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phone_sankalan"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    app:iconTint="@color/yellow_light"
                    app:icon="@drawable/ic_call"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/ducs_address"
                    android:textSize="23sp"
                    android:layout_marginVertical="6dp"
                    android:shadowRadius="5"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:textColor="@color/yellow_light"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/ducs_addres"
                    android:textColor="@color/yellow_light"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:textSize="19sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>