<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/rubik_semibold"
        android:gravity="center"
        android:text="@string/sankalan_2022"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="24sp"
        android:layout_marginTop="34sp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in"
        android:layout_marginStart="25sp"
        android:layout_marginTop="18sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_for_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_registered_yet_message"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/register_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/register_here"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="italic|bold" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailAddressil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginStart="24sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:hint="@string/Enter_Email"
    
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/royal_purple"
        android:textColorHint="@color/light_gray"
        app:startIconTint="@color/light_gray"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailAddressil"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:hint="@string/password"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/royal_purple"
        android:textColorHint="@color/light_gray"
        app:startIconTint="@color/light_gray"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordil"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="30sp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/forgotPassword"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/background_round_btn"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:icon="@drawable/ic_baseline_login_24" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>