<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/ic_layer_two"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dept_title"
        app:srcCompat="@drawable/dept_border" />

    <ImageView
        android:id="@+id/rotator_one_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="rotating"
        app:srcCompat="@drawable/ic_group_four" />

    <ImageView
        android:id="@+id/rotator_two_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="rotating"
        app:srcCompat="@drawable/ic_group_two" />

    <ImageView
        android:id="@+id/rotator_three_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="rotating"
        app:srcCompat="@drawable/ic_group_three" />

    <ImageView
        android:id="@+id/rotator_four_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="rotating"
        app:srcCompat="@drawable/ic_group_four" />

    <ImageView
        android:id="@+id/rotator_five_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="rotating"
        app:srcCompat="@drawable/sankaln_name" />
</RelativeLayout>