<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/scroll_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient1"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster_selected_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/valo_wars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/event_name_selected_event"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event Name"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/yellow_light"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timing_selected_event"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTint="@color/yellow_light"
                        android:drawableStart="@drawable/ic_baseline_time_24"
                        android:drawablePadding="3dp"
                        android:text="02:00PM"
                        android:shadowRadius="5"
                        android:shadowColor="@color/black"
                        android:textColor="@color/yellow_light"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/venue_selected_events"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawableTint="@color/yellow_light"
                        android:drawablePadding="3dp"
                        android:text="Online"
                        android:shadowColor="@color/black"
                        android:shadowRadius="5"
                        android:textColor="@color/yellow_light"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coordinator_fixed_text"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="Co-Ordinators : "
                    android:textSize="18sp"
                    android:textColor="@color/yellow_light"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact_person"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Rakesh Kumar"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_light"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selected_event_type"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/technical"
                    android:textColor="@color/yellow_light"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selected_event_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_group_24"
                    android:drawableTint="@color/yellow_light"
                    android:gravity="center"
                    android:text="@string/team"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textColor="@color/yellow_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/about_event"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/yellow_light"
                android:text="About This Event------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_selected_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_btn"
                    android:text="@string/register" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_btn"
                    android:text="@string/cancel" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
